[gd_scene load_steps=14 format=2]

[ext_resource path="res://addons/rmsmartshape/materials/shape_material.gd" type="Script" id=1]
[ext_resource path="res://addons/rmsmartshape/shapes/shape_open.gd" type="Script" id=2]
[ext_resource path="res://addons/rmsmartshape/vertex_properties.gd" type="Script" id=3]
[ext_resource path="res://addons/rmsmartshape/shapes/point_array.gd" type="Script" id=4]
[ext_resource path="res://addons/rmsmartshape/shapes/point.gd" type="Script" id=5]
[ext_resource path="res://addons/rmsmartshape/shapes/shape_meta.gd" type="Script" id=6]

[sub_resource type="Resource" id=1]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=2]
script = ExtResource( 5 )
position = Vector2( -58.75, -9 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 1 )

[sub_resource type="Resource" id=3]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=4]
script = ExtResource( 5 )
position = Vector2( 94, -42.25 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 3 )

[sub_resource type="Resource" id=5]
script = ExtResource( 4 )
_points = {
3: SubResource( 2 ),
4: SubResource( 4 )
}
_point_order = [ 3, 4 ]
_constraints = {
}
_next_key = 3

[sub_resource type="Resource" id=6]
script = ExtResource( 1 )
_edge_meta_materials = [  ]
fill_textures = [  ]
fill_texture_normals = [  ]
fill_texture_z_index = -10
fill_mesh_offset = 0.0
render_offset = 0.0

[sub_resource type="Resource" id=7]
script = ExtResource( 1 )
_edge_meta_materials = [  ]
fill_textures = [  ]
fill_texture_normals = [  ]
fill_texture_z_index = -10
fill_mesh_offset = 0.0
render_offset = 0.0

[node name="Spikes" type="Node2D"]
position = Vector2( 6, 17.25 )
script = ExtResource( 6 )
_points = SubResource( 5 )
material_overrides = {
}
shape_material = SubResource( 6 )
tessellation_stages = 5
tessellation_tolerence = 4.0
flip_edges = false
render_edges = true
collision_size = 32.0
collision_offset = 0.0
collision_polygon_node_path = NodePath("")

[node name="SS2D_Shape_Open" type="Node2D" parent="."]
script = ExtResource( 2 )
_points = SubResource( 5 )
material_overrides = {
}
shape_material = SubResource( 7 )
tessellation_stages = 5
tessellation_tolerence = 4.0
flip_edges = false
render_edges = true
collision_size = 32.0
collision_offset = 1.0
collision_polygon_node_path = NodePath("../StaticBody2D/CollisionPolygon2D")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
modulate = Color( 1, 1, 1, 0.3 )
polygon = PoolVector2Array( -62.1531, -24.6339, 90.5969, -57.8839, 97.4031, -26.6161, -55.3469, 6.6339 )
