[gd_scene load_steps=16 format=2]

[ext_resource path="res://game/game.gd" type="Script" id=1]
[ext_resource path="res://interface/fade.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/materials/grain_material.tres" type="Material" id=3]
[ext_resource path="res://game/border.png" type="Texture" id=4]
[ext_resource path="res://game/materials/clear_material.tres" type="Material" id=5]
[ext_resource path="res://game/color_layer.gd" type="Script" id=6]
[ext_resource path="res://demo/pause_menu.tscn" type="PackedScene" id=7]
[ext_resource path="res://wall/animated_noise.tres" type="Texture" id=8]
[ext_resource path="res://game/background.tscn" type="PackedScene" id=9]
[ext_resource path="res://grunge.png" type="Texture" id=10]
[ext_resource path="res://game/materials/overlay_material.tres" type="Material" id=11]
[ext_resource path="res://game/materials/particles_material.tres" type="Material" id=12]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform float amplitude = 0.1;
uniform sampler2D noise;

void fragment() {
	vec2 uv = UV;
	uv.y += amplitude * (texture(noise, UV).r - 0.5);
	uv.x += amplitude * (texture(noise, UV).r - 0.5);
	COLOR = texture(TEXTURE, uv);
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/amplitude = 0.05
shader_param/noise = ExtResource( 8 )

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 1 )
shader_param/amplitude = 0.1
shader_param/noise = ExtResource( 8 )

[node name="Game" type="Node2D"]
script = ExtResource( 1 )
overlay_path = NodePath("WorldRender/Overlay/OverlayViewport/Root")
particles_path = NodePath("WorldRender/Particles/ParticlesViewport/Root")
clear_path = NodePath("WorldRender/Clear/OverlayViewport/Root")
fade_path = NodePath("WorldRender/ClearAll/OverlayViewport/Root/Fade")

[node name="WorldRender" type="Node" parent="."]

[node name="ColorRect" type="ColorRect" parent="WorldRender"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 1920, 1080 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Particles" type="ViewportContainer" parent="WorldRender"]
material = ExtResource( 12 )
margin_right = 1920.0
margin_bottom = 1080.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ParticlesViewport" type="Viewport" parent="WorldRender/Particles"]
size = Vector2( 1920, 1080 )
handle_input_locally = false
disable_3d = true
usage = 0
render_target_update_mode = 3

[node name="Background" parent="WorldRender/Particles/ParticlesViewport" instance=ExtResource( 9 )]

[node name="Root" type="CanvasLayer" parent="WorldRender/Particles/ParticlesViewport"]
script = ExtResource( 6 )

[node name="Overlay" type="ViewportContainer" parent="WorldRender"]
material = ExtResource( 11 )
margin_right = 1920.0
margin_bottom = 1080.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OverlayViewport" type="Viewport" parent="WorldRender/Overlay"]
size = Vector2( 1920, 1080 )
handle_input_locally = false
disable_3d = true
usage = 0
render_target_update_mode = 3

[node name="Background" parent="WorldRender/Overlay/OverlayViewport" instance=ExtResource( 9 )]

[node name="Root" type="CanvasLayer" parent="WorldRender/Overlay/OverlayViewport"]
script = ExtResource( 6 )

[node name="Clear" type="ViewportContainer" parent="WorldRender"]
material = ExtResource( 5 )
margin_right = 1920.0
margin_bottom = 1080.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OverlayViewport" type="Viewport" parent="WorldRender/Clear"]
size = Vector2( 1920, 1080 )
handle_input_locally = false
disable_3d = true
usage = 0
render_target_update_mode = 3

[node name="Background" parent="WorldRender/Clear/OverlayViewport" instance=ExtResource( 9 )]

[node name="Root" type="CanvasLayer" parent="WorldRender/Clear/OverlayViewport"]
script = ExtResource( 6 )

[node name="Main" type="ViewportContainer" parent="WorldRender"]
material = ExtResource( 3 )
margin_right = 1920.0
margin_bottom = 1080.0
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainViewport" type="Viewport" parent="WorldRender/Main"]
size = Vector2( 1920, 1080 )
handle_input_locally = false
disable_3d = true
render_target_update_mode = 3
audio_listener_enable_2d = true

[node name="Background" parent="WorldRender/Main/MainViewport" instance=ExtResource( 9 )]

[node name="UI" type="CanvasLayer" parent="WorldRender/Main/MainViewport"]
layer = 100

[node name="Pause" parent="WorldRender/Main/MainViewport/UI" instance=ExtResource( 7 )]
visible = false

[node name="ClearAll" type="ViewportContainer" parent="WorldRender"]
material = ExtResource( 5 )
margin_right = 1920.0
margin_bottom = 1080.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OverlayViewport" type="Viewport" parent="WorldRender/ClearAll"]
size = Vector2( 1920, 1080 )
handle_input_locally = false
disable_3d = true
usage = 0
render_target_update_mode = 3

[node name="Background" parent="WorldRender/ClearAll/OverlayViewport" instance=ExtResource( 9 )]

[node name="Root" type="CanvasLayer" parent="WorldRender/ClearAll/OverlayViewport"]

[node name="Fade" parent="WorldRender/ClearAll/OverlayViewport/Root" instance=ExtResource( 2 )]

[node name="border" type="Sprite" parent="WorldRender/ClearAll/OverlayViewport/Root"]
modulate = Color( 0, 0, 0, 0.341176 )
material = SubResource( 2 )
position = Vector2( 960, 540 )
texture = ExtResource( 4 )

[node name="TextureRect" type="TextureRect" parent="WorldRender"]
visible = false
material = SubResource( 3 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}
