[gd_scene load_steps=2 format=2]

[sub_resource type="Animation" id=1]
resource_name = "loop"
length = 1.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( -2, -2 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 100, 0 ) ]
}

[node name="LeftRightAnim" type="AnimationPlayer"]
autoplay = "loop"
anims/loop = SubResource( 1 )
