[gd_scene load_steps=43 format=2]

[ext_resource path="res://wall/wall.tscn" type="PackedScene" id=1]
[ext_resource path="res://player/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/rmsmartshape/shapes/point_array.gd" type="Script" id=3]
[ext_resource path="res://addons/rmsmartshape/shapes/point.gd" type="Script" id=4]
[ext_resource path="res://addons/rmsmartshape/vertex_properties.gd" type="Script" id=5]
[ext_resource path="res://parallax/parallax_layer.gd" type="Script" id=6]
[ext_resource path="res://test_image.png" type="Texture" id=7]
[ext_resource path="res://wall/fill_white.png" type="Texture" id=8]
[ext_resource path="res://game/color_node.gd" type="Script" id=9]
[ext_resource path="res://gizmo/piston/piston.tscn" type="PackedScene" id=10]
[ext_resource path="res://test_tile.tscn" type="PackedScene" id=11]
[ext_resource path="res://gizmo/booster/booster.tscn" type="PackedScene" id=12]
[ext_resource path="res://gizmo/holo_box/holo_box.tscn" type="PackedScene" id=13]
[ext_resource path="res://camera/focus_box.tscn" type="PackedScene" id=16]
[ext_resource path="res://checkpoint/checkpoint.tscn" type="PackedScene" id=18]
[ext_resource path="res://gizmo/spikes/spikes.tscn" type="PackedScene" id=19]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

void fragment() {
	COLOR.rgb = vec3(0.0);
	COLOR.a = 1.0-texture(TEXTURE, UV).r;
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )

[sub_resource type="Shader" id=14]
resource_local_to_scene = true
code = "shader_type canvas_item;

uniform float frequency = 1.0;
uniform float amplitude = 0.3;
uniform vec2 tile_factor = vec2(1.0, 1.0);

void fragment() {
	vec2 tiled_uv = UV * tile_factor;
	tiled_uv.x += amplitude * sin(TIME + tiled_uv.y * frequency);
	tiled_uv.y += amplitude * cos(TIME + tiled_uv.x * frequency);
	COLOR = texture(TEXTURE, tiled_uv);
	
}"

[sub_resource type="ShaderMaterial" id=15]
resource_local_to_scene = true
shader = SubResource( 14 )
shader_param/frequency = 1.0
shader_param/amplitude = 0.3
shader_param/tile_factor = Vector2( 20.6281, 19.7327 )

[sub_resource type="Shader" id=16]
resource_local_to_scene = true
code = "shader_type canvas_item;

uniform float frequency = 1.0;
uniform float amplitude = 0.3;
uniform vec2 tile_factor = vec2(1.0, 1.0);

void fragment() {
	vec2 tiled_uv = UV * tile_factor;
	tiled_uv.x += amplitude * sin(TIME + tiled_uv.y * frequency);
	tiled_uv.y += amplitude * cos(TIME + tiled_uv.x * frequency);
	COLOR = texture(TEXTURE, tiled_uv);
	
}"

[sub_resource type="ShaderMaterial" id=17]
resource_local_to_scene = true
shader = SubResource( 16 )
shader_param/frequency = 1.805
shader_param/amplitude = 0.3
shader_param/tile_factor = Vector2( 24.7514, 22.8097 )

[sub_resource type="Resource" id=18]
script = ExtResource( 5 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=19]
script = ExtResource( 4 )
position = Vector2( 474, 238.75 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 18 )

[sub_resource type="Resource" id=20]
script = ExtResource( 5 )
texture_idx = -6
flip = false
width = 1.0

[sub_resource type="Resource" id=21]
script = ExtResource( 4 )
position = Vector2( 474, -17.25 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 20 )

[sub_resource type="Resource" id=22]
script = ExtResource( 3 )
_points = {
3: SubResource( 19 ),
4: SubResource( 21 )
}
_point_order = [ 3, 4 ]
_constraints = {
}
_next_key = 3

[sub_resource type="Resource" id=23]
script = ExtResource( 5 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=24]
script = ExtResource( 4 )
position = Vector2( -310.743, 21.8539 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 23 )

[sub_resource type="Resource" id=25]
script = ExtResource( 5 )
texture_idx = 1
flip = false
width = 1.0

[sub_resource type="Resource" id=26]
script = ExtResource( 4 )
position = Vector2( -210.498, -114.536 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 25 )

[sub_resource type="Resource" id=27]
script = ExtResource( 5 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=28]
script = ExtResource( 4 )
position = Vector2( 365.705, 588.545 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 27 )

[sub_resource type="Resource" id=29]
script = ExtResource( 5 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=30]
script = ExtResource( 4 )
position = Vector2( -310.743, 21.8539 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 29 )

[sub_resource type="Resource" id=31]
script = ExtResource( 5 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=32]
script = ExtResource( 4 )
position = Vector2( -912.023, 444.317 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 31 )

[sub_resource type="Resource" id=33]
script = ExtResource( 5 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=34]
script = ExtResource( 4 )
position = Vector2( -1067.35, -5.90866 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 33 )

[sub_resource type="Resource" id=35]
script = ExtResource( 5 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=36]
script = ExtResource( 4 )
position = Vector2( 379.911, -107.545 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 35 )

[sub_resource type="Resource" id=37]
script = ExtResource( 3 )
_points = {
7: SubResource( 24 ),
8: SubResource( 26 ),
9: SubResource( 28 ),
10: SubResource( 30 ),
11: SubResource( 32 ),
13: SubResource( 34 ),
14: SubResource( 36 )
}
_point_order = [ 7, 8, 14, 9, 11, 13, 10 ]
_constraints = {
[ 7, 10 ]: 15
}
_next_key = 15

[node name="PlayerTest" type="Node2D"]

[node name="Root3" type="Node2D" parent="."]
visible = false
script = ExtResource( 6 )
ignore_scale = true
scroll_scale = 0.9

[node name="Polygon2D" type="Polygon2D" parent="Root3"]
position = Vector2( -421.436, -2.82849 )
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( 84.2614, 513.561, 1103.65, 453.153, 1059.28, 656.086, 1757.91, 706.758, 1697.44, 966.302, 1020.86, 978.901, 1008.26, 928.504, 153.682, 843.458 )

[node name="Root2" type="Node2D" parent="."]
script = ExtResource( 6 )
scroll_scale = 0.6

[node name="ColorNode" type="Node2D" parent="Root2"]
visible = false
position = Vector2( 663.534, 38.0977 )
script = ExtResource( 9 )

[node name="Sprite" type="Sprite" parent="Root2/ColorNode"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( -9.52417, 84.1323 )
scale = Vector2( 10, 10 )
texture = ExtResource( 8 )

[node name="test_image" type="Sprite" parent="Root2/ColorNode"]
material = SubResource( 2 )
position = Vector2( -118.225, 175.854 )
scale = Vector2( 1.69469, 0.569593 )
texture = ExtResource( 7 )
offset = Vector2( -22.7881, -19.4733 )

[node name="Root" type="Node2D" parent="."]
script = ExtResource( 6 )

[node name="Player" parent="Root" instance=ExtResource( 2 )]
position = Vector2( -128, 128 )

[node name="Piston" parent="Root" instance=ExtResource( 10 )]
position = Vector2( 1126.08, 500.385 )
rotation = 0.818655

[node name="ColorNode" type="Node2D" parent="Root"]
script = ExtResource( 9 )

[node name="icon" parent="Root/ColorNode" instance=ExtResource( 11 )]
material = SubResource( 15 )
position = Vector2( 489.195, 377.403 )
scale = Vector2( 20.6281, 19.7327 )

[node name="icon2" parent="Root/ColorNode" instance=ExtResource( 11 )]
material = SubResource( 17 )
position = Vector2( 1607.42, 576.91 )
scale = Vector2( 24.7514, 22.8097 )

[node name="Booster" parent="Root" instance=ExtResource( 12 )]
position = Vector2( -254.504, -20.1586 )

[node name="HoloBox" parent="Root" instance=ExtResource( 13 )]
position = Vector2( 192, 320 )

[node name="HoloBox2" parent="Root" instance=ExtResource( 13 )]
position = Vector2( 320, 320 )

[node name="FocusBox" parent="Root" instance=ExtResource( 16 )]
position = Vector2( 1736, 488 )
lock_vertical = true

[node name="Checkpoint" parent="Root" instance=ExtResource( 18 )]
position = Vector2( -576, -152 )

[node name="Checkpoint2" parent="Root" instance=ExtResource( 18 )]
position = Vector2( 1560, 752 )

[node name="Spikes" parent="Root" instance=ExtResource( 19 )]
_points = SubResource( 22 )
material_overrides = {
}

[node name="Wall1" parent="Root" instance=ExtResource( 1 )]
position = Vector2( 264, 552 )
rotation = -0.00373994
_points = SubResource( 37 )
material_overrides = {
}
