[gd_scene load_steps=42 format=2]

[ext_resource path="res://wall/wall.tscn" type="PackedScene" id=1]
[ext_resource path="res://player/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/rmsmartshape/shapes/point_array.gd" type="Script" id=3]
[ext_resource path="res://addons/rmsmartshape/shapes/point.gd" type="Script" id=4]
[ext_resource path="res://addons/rmsmartshape/vertex_properties.gd" type="Script" id=5]
[ext_resource path="res://parallax_layer.gd" type="Script" id=6]
[ext_resource path="res://test_image.png" type="Texture" id=7]
[ext_resource path="res://wall/fill_white.png" type="Texture" id=8]
[ext_resource path="res://game/color_object.gd" type="Script" id=9]
[ext_resource path="res://enemy/enemy_player_detector.tscn" type="PackedScene" id=10]
[ext_resource path="res://enemy/bird/bird.tscn" type="PackedScene" id=11]

[sub_resource type="Resource" id=1]
script = ExtResource( 5 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=2]
script = ExtResource( 4 )
position = Vector2( -646.786, -242.938 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 1 )

[sub_resource type="Resource" id=3]
script = ExtResource( 5 )
texture_idx = 1
flip = false
width = 1.0

[sub_resource type="Resource" id=4]
script = ExtResource( 4 )
position = Vector2( 564.92, -371.19 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 3 )

[sub_resource type="Resource" id=5]
script = ExtResource( 5 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=6]
script = ExtResource( 4 )
position = Vector2( 266.941, 173.815 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 5 )

[sub_resource type="Resource" id=7]
script = ExtResource( 5 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=8]
script = ExtResource( 4 )
position = Vector2( -646.786, -242.938 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 7 )

[sub_resource type="Resource" id=9]
script = ExtResource( 5 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=10]
script = ExtResource( 4 )
position = Vector2( -580.725, 84.1916 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 9 )

[sub_resource type="Resource" id=11]
script = ExtResource( 5 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=12]
script = ExtResource( 4 )
position = Vector2( 318.229, -250.946 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 11 )

[sub_resource type="Resource" id=13]
script = ExtResource( 5 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=14]
script = ExtResource( 4 )
position = Vector2( -684.434, -117.95 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 13 )

[sub_resource type="Resource" id=15]
script = ExtResource( 5 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=16]
script = ExtResource( 4 )
position = Vector2( -704.233, -205.631 )
point_in = Vector2( -2.82843, 31.1127 )
point_out = Vector2( 2.82843, -31.1127 )
properties = SubResource( 15 )

[sub_resource type="Resource" id=17]
script = ExtResource( 5 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=18]
script = ExtResource( 4 )
position = Vector2( 566.045, -315.19 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 17 )

[sub_resource type="Resource" id=19]
script = ExtResource( 3 )
_points = {
7: SubResource( 2 ),
8: SubResource( 4 ),
9: SubResource( 6 ),
10: SubResource( 8 ),
11: SubResource( 10 ),
13: SubResource( 12 ),
14: SubResource( 14 ),
15: SubResource( 16 ),
16: SubResource( 18 )
}
_point_order = [ 7, 8, 16, 13, 9, 11, 14, 15, 10 ]
_constraints = {
[ 7, 10 ]: 15
}
_next_key = 17

[sub_resource type="Resource" id=20]
script = ExtResource( 5 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=21]
script = ExtResource( 4 )
position = Vector2( -646.786, -242.938 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 20 )

[sub_resource type="Resource" id=22]
script = ExtResource( 5 )
texture_idx = 1
flip = false
width = 1.0

[sub_resource type="Resource" id=23]
script = ExtResource( 4 )
position = Vector2( 153.849, -184.724 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 22 )

[sub_resource type="Resource" id=24]
script = ExtResource( 5 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=25]
script = ExtResource( 4 )
position = Vector2( 88.9508, 74.2256 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 24 )

[sub_resource type="Resource" id=26]
script = ExtResource( 5 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=27]
script = ExtResource( 4 )
position = Vector2( -646.786, -242.938 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 26 )

[sub_resource type="Resource" id=28]
script = ExtResource( 5 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=29]
script = ExtResource( 4 )
position = Vector2( -580.725, 84.1916 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 28 )

[sub_resource type="Resource" id=30]
script = ExtResource( 3 )
_points = {
7: SubResource( 21 ),
8: SubResource( 23 ),
9: SubResource( 25 ),
10: SubResource( 27 ),
11: SubResource( 29 )
}
_point_order = [ 7, 8, 9, 11, 10 ]
_constraints = {
[ 7, 10 ]: 15
}
_next_key = 13

[node name="PlayerTest" type="Node2D"]

[node name="Root3" type="Node2D" parent="."]
visible = false
script = ExtResource( 6 )
scroll_scale = 0.9

[node name="Polygon2D" type="Polygon2D" parent="Root3"]
position = Vector2( -421.436, -2.82849 )
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( 84.2614, 513.561, 1103.65, 453.153, 1059.28, 656.086, 1757.91, 706.758, 1697.44, 966.302, 1020.86, 978.901, 1008.26, 928.504, 153.682, 843.458 )

[node name="Root2" type="Node2D" parent="."]
visible = false
script = ExtResource( 6 )
scroll_scale = 0.6

[node name="test_image" type="Sprite" parent="Root2"]
modulate = Color( 1, 1, 1, 0.537255 )
position = Vector2( 545.309, 213.952 )
scale = Vector2( 1.69469, 0.569593 )
texture = ExtResource( 7 )
offset = Vector2( -22.7881, -19.4733 )

[node name="ColorNode" type="Node2D" parent="Root2"]
position = Vector2( 663.534, 38.0977 )
script = ExtResource( 9 )
layer = 1

[node name="Sprite" type="Sprite" parent="Root2/ColorNode"]
modulate = Color( 0.811765, 1, 0.141176, 1 )
position = Vector2( -9.52417, 84.1323 )
scale = Vector2( 10, 10 )
texture = ExtResource( 8 )

[node name="Root" type="Node2D" parent="."]
script = ExtResource( 6 )

[node name="Player" parent="Root" instance=ExtResource( 2 )]

[node name="Wall1" parent="Root" instance=ExtResource( 1 )]
position = Vector2( 313.955, 755.19 )

[node name="SS2D_Shape_Closed" parent="Root/Wall1" index="0"]
_points = SubResource( 19 )
material_overrides = {
}

[node name="CollisionPolygon2D" parent="Root/Wall1" index="1"]
polygon = PoolVector2Array( -646.787, -242.946, 568.345, -375.075, 568.791, -313.109, 320.322, -249.115, 269.809, 177.415, -581.814, 85.78, -684.473, -117.933, -695.41, -150.119, -702.355, -178.801, -704.21, -192.929, -704.49, -199.519, -699.425, -218.452, -696.064, -222.675, -694.076, -224.6, -689.669, -228.09, -684.821, -231.121, -679.697, -233.735, -674.454, -235.964, -664.221, -239.35, -655.366, -241.494 )

[node name="Wall2" parent="Root" instance=ExtResource( 1 )]
position = Vector2( 1183.93, 890.969 )

[node name="SS2D_Shape_Closed" parent="Root/Wall2" index="0"]
_points = SubResource( 30 )
material_overrides = {
}

[node name="CollisionPolygon2D" parent="Root/Wall2" index="1"]
polygon = PoolVector2Array( -651.532, -247.118, 158.472, -188.069, 91.0082, 76.8223, -583.042, 87.0669 )

[node name="PlayerDetector" parent="Root" instance=ExtResource( 10 )]
position = Vector2( 764.932, 366.574 )

[node name="Bird" parent="Root" instance=ExtResource( 11 )]
position = Vector2( 928.09, 203.417 )

[editable path="Root/Wall1"]
[editable path="Root/Wall2"]
