[gd_scene load_steps=16 format=2]

[ext_resource path="res://character_animation/puppet.tscn" type="PackedScene" id=1]
[ext_resource path="res://npc/scholar/left_arm.PNG" type="Texture" id=2]
[ext_resource path="res://npc/scholar/book.PNG" type="Texture" id=3]
[ext_resource path="res://npc/scholar/head.PNG" type="Texture" id=4]
[ext_resource path="res://npc/scholar/body_upper.PNG" type="Texture" id=5]
[ext_resource path="res://npc/scholar/body_lower.PNG" type="Texture" id=6]
[ext_resource path="res://npc/scholar/hat_back.PNG" type="Texture" id=7]
[ext_resource path="res://npc/scholar/hat_front.PNG" type="Texture" id=8]
[ext_resource path="res://npc/scholar/right_arm.PNG" type="Texture" id=9]

[sub_resource type="Animation" id=1]
resource_name = "idle"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Root/body_lower/body_upper:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -200 ), Vector2( 0, -200 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Root/body_lower/body_upper:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2, 1.2 ),
"transitions": PoolRealArray( -1.86607, -1.86607 ),
"update": 0,
"values": [ 0.0, 4.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Root/body_lower/body_upper/head:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 8, -64 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Root/body_lower/body_upper/head:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Root/body_lower/body_upper/right_arm:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.5, 1.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 24, -48 ), Vector2( 24, -48 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Root/body_lower/body_upper/right_arm:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.5, 1.7 ),
"transitions": PoolRealArray( -1.6245, -1.6245 ),
"update": 0,
"values": [ 0.0, 5.46142 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Root/body_lower/body_upper/left_arm:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.6, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -24, -48 ), Vector2( -24, -48 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Root/body_lower/body_upper/left_arm:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0.6, 1.5 ),
"transitions": PoolRealArray( -1.6245, -1.6245 ),
"update": 0,
"values": [ 0.0, -8.48708 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Root/body_lower:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 200 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Root/body_lower:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Root/body_lower/body_upper/right_arm/book:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 72, 24 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Root/body_lower/body_upper/right_arm/book:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Root/body_lower/body_upper/head/hat_front/hat_back:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -24, 88 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Root/body_lower/body_upper/head/hat_front/hat_back:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Root/body_lower/body_upper/head/hat_front:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 16, -24 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Root/body_lower/body_upper/head/hat_front:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Root/body_lower:scale")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( -1.68179, -1.68179 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 0.95 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Root/body_lower/body_upper/head/hat_front:material:shader_param/bend_ammount")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0.5, 1.7 ),
"transitions": PoolRealArray( -1.36604, -1.36604 ),
"update": 0,
"values": [ 0.1, -0.1 ]
}

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "idle"

[sub_resource type="AnimationNodeStateMachine" id=2]
states/idle/node = SubResource( 6 )
states/idle/position = Vector2( 392, 174 )
start_node = "idle"

[sub_resource type="AnimationNodeStateMachinePlayback" id=3]

[sub_resource type="Shader" id=4]
code = "shader_type canvas_item;

uniform float bend_direction = 0.0;
uniform float bend_ammount = 0.0;
uniform float bend_pivot_x : hint_range(0.0, 1.0) = 0.5;
uniform float bend_pivot_y : hint_range(0.0, 1.0) = 0.5;

vec2 rotate_uv(vec2 uv, vec2 pivot, float rotation) {
    float sine = sin(rotation);
    float cosine = cos(rotation);

    uv -= pivot;
	float new_x = uv.x * cosine - uv.y * sine;
	float new_y = uv.x * sine + uv.y * cosine;
    uv.x = new_x;
    uv.y = new_y;
    uv += pivot;

    return uv;
}

void fragment() {
	vec2 uv = UV;
	vec2 bend_pivot = vec2(bend_pivot_x, bend_pivot_y);
	uv = rotate_uv(uv, bend_pivot, bend_direction);
	uv = rotate_uv(uv, bend_pivot, (uv.x - bend_pivot.x) * 2.0 * bend_ammount);
	uv = rotate_uv(uv, bend_pivot, -bend_direction);
	COLOR = texture(TEXTURE, uv);
}"

[sub_resource type="ShaderMaterial" id=5]
shader = SubResource( 4 )
shader_param/bend_direction = 0.0
shader_param/bend_ammount = -0.00625061
shader_param/bend_pivot_x = 0.5
shader_param/bend_pivot_y = 0.367

[node name="Puppet" instance=ExtResource( 1 )]
dimension = Vector2( 400, 600 )

[node name="AnimationPlayer" parent="." index="0"]
anims/idle = SubResource( 1 )

[node name="AnimationTree" parent="." index="1"]
tree_root = SubResource( 2 )
active = true
parameters/playback = SubResource( 3 )

[node name="Root" parent="." index="2"]
scale = Vector2( 0.4, 0.4 )

[node name="body_lower" type="Sprite" parent="Root" index="0"]
position = Vector2( 0, 200 )
scale = Vector2( 1, 0.996892 )
texture = ExtResource( 6 )
offset = Vector2( 0, -200 )

[node name="body_upper" type="Sprite" parent="Root/body_lower" index="0"]
position = Vector2( 0, -200 )
rotation = 0.0174409
texture = ExtResource( 5 )

[node name="left_arm" type="Sprite" parent="Root/body_lower/body_upper" index="0"]
position = Vector2( -24, -48 )
rotation = -0.111715
z_index = -1
texture = ExtResource( 2 )
offset = Vector2( 24, 48 )

[node name="right_arm" type="Sprite" parent="Root/body_lower/body_upper" index="1"]
position = Vector2( 24, -48 )
rotation = 0.0850751
z_index = -1
texture = ExtResource( 9 )
offset = Vector2( -24, 48 )

[node name="book" type="Sprite" parent="Root/body_lower/body_upper/right_arm" index="0"]
position = Vector2( 72, 24 )
texture = ExtResource( 3 )
offset = Vector2( -96, 24 )

[node name="head" type="Sprite" parent="Root/body_lower/body_upper" index="2"]
position = Vector2( 8, -64 )
texture = ExtResource( 4 )
offset = Vector2( -8, 64 )

[node name="hat_front" type="Sprite" parent="Root/body_lower/body_upper/head" index="0"]
material = SubResource( 5 )
position = Vector2( 16, -24 )
texture = ExtResource( 8 )
offset = Vector2( -24, 88 )

[node name="hat_back" type="Sprite" parent="Root/body_lower/body_upper/head/hat_front" index="0"]
use_parent_material = true
position = Vector2( -24, 88 )
z_index = -2
texture = ExtResource( 7 )
