[gd_scene load_steps=3 format=2]

[ext_resource path="res://wall/distorsion_material.tres" type="Material" id=1]
[ext_resource path="res://decoration/sprites/glitch_noise_tile.png" type="Texture" id=2]

[node name="Glitch1" type="Sprite"]
modulate = Color( 0, 0.376471, 0.552941, 0.717647 )
material = ExtResource( 1 )
texture = ExtResource( 2 )
