[gd_scene load_steps=30 format=2]

[ext_resource path="res://wall/edge.png" type="Texture" id=1]
[ext_resource path="res://addons/rmsmartshape/materials/edge_material.gd" type="Script" id=2]
[ext_resource path="res://addons/rmsmartshape/shapes/point_array.gd" type="Script" id=3]
[ext_resource path="res://addons/rmsmartshape/shapes/point.gd" type="Script" id=4]
[ext_resource path="res://addons/rmsmartshape/materials/shape_material.gd" type="Script" id=5]
[ext_resource path="res://addons/rmsmartshape/materials/edge_material_metadata.gd" type="Script" id=6]
[ext_resource path="res://addons/rmsmartshape/normal_range.gd" type="Script" id=7]
[ext_resource path="res://addons/rmsmartshape/vertex_properties.gd" type="Script" id=8]
[ext_resource path="res://addons/rmsmartshape/shapes/shape_closed.gd" type="Script" id=9]
[ext_resource path="res://decoration/sprites/soft_noise.png" type="Texture" id=10]
[ext_resource path="res://wall/distorsion_material.tres" type="Material" id=11]
[ext_resource path="res://wall/fill_black.png" type="Texture" id=12]

[sub_resource type="Resource" id=6]
script = ExtResource( 8 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=7]
script = ExtResource( 4 )
position = Vector2( -96, -96 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 6 )

[sub_resource type="Resource" id=8]
script = ExtResource( 8 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=9]
script = ExtResource( 4 )
position = Vector2( 96, -96 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 8 )

[sub_resource type="Resource" id=10]
script = ExtResource( 8 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=11]
script = ExtResource( 4 )
position = Vector2( 96, 96 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 10 )

[sub_resource type="Resource" id=12]
script = ExtResource( 8 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=13]
script = ExtResource( 4 )
position = Vector2( -96, -96 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 12 )

[sub_resource type="Resource" id=14]
script = ExtResource( 8 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=15]
script = ExtResource( 4 )
position = Vector2( -96, 96 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 14 )

[sub_resource type="Resource" id=16]
script = ExtResource( 3 )
_points = {
0: SubResource( 7 ),
1: SubResource( 9 ),
2: SubResource( 11 ),
3: SubResource( 13 ),
4: SubResource( 15 )
}
_point_order = [ 0, 1, 2, 4, 3 ]
_constraints = {
[ 0, 3 ]: 15
}
_next_key = 4

[sub_resource type="Resource" id=1]
script = ExtResource( 2 )
textures = [ ExtResource( 1 ) ]
texture_normals = [  ]
textures_corner_outer = [  ]
textures_corner_inner = [  ]
texture_normals_corner_outer = [  ]
texture_normals_corner_inner = [  ]
textures_taper_left = [  ]
textures_taper_right = [  ]
texture_normals_taper_left = [  ]
texture_normals_taper_right = [  ]
randomize_texture = false
use_corner_texture = true
use_taper_texture = true
fit_mode = 0
material = ExtResource( 11 )

[sub_resource type="Resource" id=2]
script = ExtResource( 7 )
begin = 0.0
distance = 0.0
edgeRendering = Vector2( 0, 0 )

[sub_resource type="Resource" id=3]
script = ExtResource( 6 )
edge_material = SubResource( 1 )
normal_range = SubResource( 2 )
weld = true
render = true
z_index = 0
z_as_relative = true
offset = 0.0

[sub_resource type="Shader" id=4]
resource_local_to_scene = true
code = "shader_type canvas_item;

uniform float rotation = 0.0;
uniform sampler2D noise;
uniform sampler2D mask;
uniform float frequency_x = 1.0;
uniform float frequency_y = 1.0;
uniform float amplitude = 3.0;
uniform vec2 tile_factor = vec2(1.0, 1.0);

vec2 rotate_uv(vec2 uv, vec2 pivot, float rot) {
    float sine = sin(rot);
    float cosine = cos(rot);

    uv -= pivot;
	float new_x = uv.x * cosine - uv.y * sine;
	float new_y = uv.x * sine + uv.y * cosine;
    uv.x = new_x;
    uv.y = new_y;
    uv += pivot;

    return uv;
}

void fragment() {
	vec2 tiled_uv = rotate_uv(UV * tile_factor, vec2(0.5), rotation);
	vec2 t_uv = UV + vec2(TIME*frequency_x, TIME * frequency_y);
	tiled_uv += texture(noise, t_uv).rg * amplitude;
	tiled_uv.x += amplitude * sin(TIME * frequency_x + tiled_uv.y * frequency_x);
	tiled_uv.y += amplitude * cos(TIME * frequency_y + tiled_uv.x * frequency_y);
	COLOR = texture(TEXTURE, tiled_uv);
	COLOR.a *= texture(mask, UV).a;
	
}"

[sub_resource type="ShaderMaterial" id=5]
resource_local_to_scene = true
shader = SubResource( 4 )
shader_param/rotation = 1.776
shader_param/frequency_x = 0.1
shader_param/frequency_y = 0.1
shader_param/amplitude = 0.2
shader_param/tile_factor = Vector2( 1, 1 )
shader_param/noise = ExtResource( 10 )

[sub_resource type="Resource" id=17]
script = ExtResource( 5 )
_edge_meta_materials = [ SubResource( 3 ) ]
fill_textures = [ ExtResource( 12 ) ]
fill_texture_normals = [  ]
fill_texture_z_index = -1
fill_mesh_offset = 0.0
fill_mesh_material = SubResource( 5 )
render_offset = 0.0

[node name="WallDecorForeground" type="Node2D"]
script = ExtResource( 9 )
_points = SubResource( 16 )
material_overrides = {
}
shape_material = SubResource( 17 )
tessellation_stages = 5
tessellation_tolerence = 4.0
flip_edges = false
render_edges = true
collision_size = 32.0
collision_offset = 0.0
collision_polygon_node_path = NodePath("")
