[gd_scene load_steps=5 format=2]

[ext_resource path="res://audio/track.gd" type="Script" id=1]
[ext_resource path="res://audio/music/lvl2_arpeggio.wav" type="AudioStream" id=2]
[ext_resource path="res://audio/music/lvl2_drumloop.wav" type="AudioStream" id=3]

[sub_resource type="Animation" id=1]
resource_name = "loop"
loop = true
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "play_track"
} ]
}

[node name="Track" type="Node"]
script = ExtResource( 1 )
bars = 1
time_sig = Vector2( 9, 8 )
stream = ExtResource( 3 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/loop = SubResource( 1 )
