[gd_scene load_steps=4 format=2]

[ext_resource path="res://player/scripts/player_singleton.gd" type="Script" id=1]
[ext_resource path="res://player/player_death.tscn" type="PackedScene" id=2]
[ext_resource path="res://audio/sfx/death.wav" type="AudioStream" id=3]

[node name="PlayerSingleton" type="Node"]
script = ExtResource( 1 )
PlayerDeath = ExtResource( 2 )

[node name="RespawnDelay" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="FadeDelay" type="Timer" parent="."]
wait_time = 0.8
one_shot = true

[node name="Death" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -12.581
pitch_scale = 0.8
bus = "Sfx"
