[gd_scene load_steps=18 format=2]

[ext_resource path="res://player/scripts/player_state_machine.gd" type="Script" id=1]
[ext_resource path="res://player/scripts/player_controller.gd" type="Script" id=2]
[ext_resource path="res://player/scripts/player.gd" type="Script" id=3]
[ext_resource path="res://player/scripts/player_state_idle.gd" type="Script" id=4]
[ext_resource path="res://player/scripts/player_state_fall.gd" type="Script" id=5]
[ext_resource path="res://player/scripts/player_state_run.gd" type="Script" id=6]
[ext_resource path="res://player/scripts/player_state_jump.gd" type="Script" id=7]
[ext_resource path="res://player/player_rig.tscn" type="PackedScene" id=8]
[ext_resource path="res://player/scripts/player_state_slide.gd" type="Script" id=9]
[ext_resource path="res://player/scripts/player_state_wall_slide.gd" type="Script" id=10]
[ext_resource path="res://player/player_dust_particle.tscn" type="PackedScene" id=11]
[ext_resource path="res://player/scripts/player_hitbox.gd" type="Script" id=12]
[ext_resource path="res://player/scripts/player_state_climb.gd" type="Script" id=13]
[ext_resource path="res://player/scripts/player_state_banished.gd" type="Script" id=14]
[ext_resource path="res://camera/camera_controller.tscn" type="PackedScene" id=15]

[sub_resource type="CapsuleShape2D" id=1]
radius = 16.0

[sub_resource type="CapsuleShape2D" id=2]
radius = 25.0

[node name="Player" type="KinematicBody2D"]
collision_layer = 2
script = ExtResource( 3 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 1 )
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource( 4 )

[node name="Run" type="Node" parent="StateMachine"]
script = ExtResource( 6 )

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource( 7 )

[node name="Buffer" type="Timer" parent="StateMachine/Jump"]
wait_time = 0.2
one_shot = true

[node name="Fall" type="Node" parent="StateMachine"]
script = ExtResource( 5 )

[node name="Slide" type="Node" parent="StateMachine"]
script = ExtResource( 9 )
slope_ray_path = NodePath("../../Raycasts/Slope")

[node name="WallSlide" type="Node" parent="StateMachine"]
script = ExtResource( 10 )
buffer_path = NodePath("../../PlayerController/Buffer")

[node name="Buffer" type="Timer" parent="StateMachine/WallSlide"]
wait_time = 0.1
one_shot = true

[node name="Climb" type="Node" parent="StateMachine"]
script = ExtResource( 13 )

[node name="Banished" type="Node" parent="StateMachine"]
script = ExtResource( 14 )

[node name="PlayerController" type="Node" parent="."]
process_priority = 1
script = ExtResource( 2 )

[node name="Coyote" type="Timer" parent="PlayerController"]
wait_time = 0.15
one_shot = true

[node name="Buffer" type="Timer" parent="PlayerController"]
wait_time = 0.15
one_shot = true

[node name="Slide" type="Timer" parent="PlayerController"]
wait_time = 0.25
one_shot = true

[node name="PlayerRig" parent="." instance=ExtResource( 8 )]

[node name="Hitbox" type="Area2D" parent="PlayerRig"]
collision_layer = 2
collision_mask = 12
script = ExtResource( 12 )
controller_path = NodePath("../../PlayerController")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerRig/Hitbox"]
shape = SubResource( 1 )

[node name="DustParticle" parent="PlayerRig" instance=ExtResource( 11 )]
position = Vector2( 0, 32 )
z_index = -10

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Camera" parent="." instance=ExtResource( 15 )]

[node name="Raycasts" type="Node2D" parent="."]

[node name="FloorRayRight" type="RayCast2D" parent="Raycasts"]
position = Vector2( 25, 10 )
enabled = true
cast_to = Vector2( 40, 60 )

[node name="FloorRayLeft" type="RayCast2D" parent="Raycasts"]
position = Vector2( -25, 10 )
enabled = true
cast_to = Vector2( -40, 60 )

[node name="WallRayRight" type="RayCast2D" parent="Raycasts"]
position = Vector2( 20, -20 )
enabled = true
cast_to = Vector2( 20, 0 )

[node name="WallRayLeft" type="RayCast2D" parent="Raycasts"]
position = Vector2( -20, -20 )
enabled = true
cast_to = Vector2( -20, 0 )

[node name="ClimbRayRight" type="RayCast2D" parent="Raycasts"]
position = Vector2( 0, -34 )
enabled = true
cast_to = Vector2( 80, 0 )

[node name="ClimbRayLeft" type="RayCast2D" parent="Raycasts"]
position = Vector2( 0, -34 )
enabled = true
cast_to = Vector2( -80, 0 )

[node name="SlopeDetectorRight" type="RayCast2D" parent="Raycasts"]
visible = false
position = Vector2( 25, 10 )
cast_to = Vector2( 0, 40 )

[node name="SlopeDetectorLeft" type="RayCast2D" parent="Raycasts"]
visible = false
position = Vector2( -25, 10 )
cast_to = Vector2( 0, 40 )

[node name="Slope" type="RayCast2D" parent="Raycasts"]
position = Vector2( 0, 35 )
enabled = true
cast_to = Vector2( 0, 140 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Raycasts"]

[connection signal="state_changed" from="StateMachine" to="PlayerRig/DustParticle/jump" method="on_state_changed"]
[connection signal="state_changed" from="StateMachine" to="PlayerRig" method="play"]
[connection signal="state_changed" from="StateMachine" to="PlayerController" method="state_changed"]
[connection signal="state_override" from="PlayerController" to="StateMachine" method="change_state"]
[connection signal="area_entered" from="PlayerRig/Hitbox" to="PlayerRig/Hitbox" method="area_entered"]
[connection signal="state_override" from="PlayerRig/Hitbox" to="StateMachine" method="change_state"]
