[gd_scene load_steps=10 format=2]

[ext_resource path="res://player/player_puppet.tscn" type="PackedScene" id=1]
[ext_resource path="res://character_animation/character_rig.tscn" type="PackedScene" id=2]
[ext_resource path="res://player/scripts/player_anim_controller.gd" type="Script" id=3]
[ext_resource path="res://player/spear/spear.png" type="Texture" id=4]

[sub_resource type="AnimationNodeStateMachinePlayback" id=1]

[sub_resource type="Shader" id=2]
code = "shader_type canvas_item;
render_mode blend_premul_alpha;

uniform vec4 line_color : hint_color = vec4(1);
uniform float line_thickness : hint_range(0, 10) = 1.0;

void fragment() {
	vec2 size = TEXTURE_PIXEL_SIZE * line_thickness;
	
	float outline = 0.0;
	outline += texture(TEXTURE, UV + vec2(-size.x, 0)).a;
	outline += texture(TEXTURE, UV + vec2(0, size.y)).a;
	outline += texture(TEXTURE, UV + vec2(size.x, 0)).a;
	outline += texture(TEXTURE, UV + vec2(0, -size.y)).a;
	outline += texture(TEXTURE, UV + vec2(-size.x, size.y)).a;
	outline += texture(TEXTURE, UV + vec2(size.x, size.y)).a;
	outline += texture(TEXTURE, UV + vec2(-size.x, -size.y)).a;
	outline += texture(TEXTURE, UV + vec2(size.x, -size.y)).a;
	outline = min(outline, 1.0);
	
	vec4 color = texture(TEXTURE, UV);
	COLOR = mix(color, line_color, outline - color.a);
}"

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 2 )
shader_param/line_color = Color( 0, 0, 0, 1 )
shader_param/line_thickness = 1.0

[sub_resource type="ViewportTexture" id=4]
viewport_path = NodePath("Viewport")

[sub_resource type="ViewportTexture" id=5]
viewport_path = NodePath("Viewport")

[node name="PlayerRig" instance=ExtResource( 2 )]

[node name="Viewport" parent="." index="0"]
size = Vector2( 400, 400 )

[node name="PlayerPuppet" parent="Viewport" index="0" instance=ExtResource( 1 )]
position = Vector2( 200, 200 )

[node name="AnimationTree" parent="Viewport/PlayerPuppet" index="2"]
parameters/playback = SubResource( 1 )

[node name="Root" parent="Viewport/PlayerPuppet" index="3"]
scale = Vector2( 0.529236, 0.48051 )

[node name="arm_upper_front" parent="Viewport/PlayerPuppet/Root" index="1"]
position = Vector2( -7.59552, -107.753 )
rotation = 0.0731503
scale = Vector2( 0.7, 0.7 )

[node name="arm_upper_back" parent="Viewport/PlayerPuppet/Root" index="2"]
position = Vector2( 9.68417, -103.796 )
rotation = 0.0503588
scale = Vector2( 0.7, 0.7 )

[node name="arm_lower_back" parent="Viewport/PlayerPuppet/Root" index="3"]
position = Vector2( 18.0543, -77.3452 )
rotation = 0.330589
scale = Vector2( 0.7, 0.7 )

[node name="hat_back" parent="Viewport/PlayerPuppet/Root" index="4"]
position = Vector2( 4.30966, -142.886 )
rotation = -0.00899024
scale = Vector2( 0.7, 0.7 )

[node name="leg_upper_back" parent="Viewport/PlayerPuppet/Root" index="5"]
position = Vector2( 7.73199, -68.6401 )
rotation = -0.753679
scale = Vector2( 0.7, 0.7 )

[node name="leg_lower_back" parent="Viewport/PlayerPuppet/Root" index="6"]
position = Vector2( 25.6054, -55.1746 )
rotation = 0.164272
scale = Vector2( 0.7, 0.7 )

[node name="foot_back" parent="Viewport/PlayerPuppet/Root" index="7"]
position = Vector2( 25.2442, -28.8309 )
rotation = -0.0278499
scale = Vector2( 0.7, 0.7 )

[node name="body_lower" parent="Viewport/PlayerPuppet/Root" index="8"]
position = Vector2( 0, -77.3901 )
rotation = 0.0

[node name="leg_upper_front" parent="Viewport/PlayerPuppet/Root/body_lower" index="0"]
rotation = -0.126778

[node name="leg_lower_front" parent="Viewport/PlayerPuppet/Root/body_lower/leg_upper_front" index="0"]
rotation = 0.55781

[node name="foot_front" parent="Viewport/PlayerPuppet/Root/body_lower/leg_upper_front/leg_lower_front" index="0"]
rotation = -0.426742

[node name="leg_upper_back" parent="Viewport/PlayerPuppet/Root/body_lower" index="1"]
rotation = -0.753679

[node name="leg_lower_back" parent="Viewport/PlayerPuppet/Root/body_lower/leg_upper_back" index="0"]
rotation = 0.917951

[node name="foot_back" parent="Viewport/PlayerPuppet/Root/body_lower/leg_upper_back/leg_lower_back" index="0"]
rotation = -0.192122

[node name="body_upper" parent="Viewport/PlayerPuppet/Root/body_lower" index="2"]
rotation = 0.125409

[node name="head" parent="Viewport/PlayerPuppet/Root/body_lower/body_upper" index="0"]
rotation = -0.1344

[node name="hat_front" parent="Viewport/PlayerPuppet/Root/body_lower/body_upper/head" index="0"]
position = Vector2( 3.92862, -31.9902 )
rotation = 0.0
scale = Vector2( 1, 1 )
bend = -0.253819

[node name="arm_upper_front" parent="Viewport/PlayerPuppet/Root/body_lower/body_upper" index="1"]
rotation = -0.0522591

[node name="arm_lower_front" parent="Viewport/PlayerPuppet/Root/body_lower/body_upper/arm_upper_front" index="0"]
rotation = 0.0

[node name="arm_upper_back" parent="Viewport/PlayerPuppet/Root/body_lower/body_upper" index="2"]
rotation = -0.0750506

[node name="arm_lower_back" parent="Viewport/PlayerPuppet/Root/body_lower/body_upper/arm_upper_back" index="0"]
rotation = 0.28023

[node name="Sprite" parent="." index="1"]
material = SubResource( 3 )
position = Vector2( 0, 48 )
texture = SubResource( 4 )
offset = Vector2( 0, -48 )

[node name="Sprite" parent="Sprite/ColorNode" index="0"]
texture = SubResource( 5 )
offset = Vector2( 0, -48 )

[node name="PlayerAnimController" type="Node" parent="." index="3"]
script = ExtResource( 3 )
sprite_path = NodePath("../Sprite")
clear_path = NodePath("../Sprite/ColorNode/Sprite")
animation_tree_path = NodePath("../Viewport/PlayerPuppet/AnimationTree")

[node name="Spear" type="Sprite" parent="." index="4"]
visible = false
position = Vector2( -29, 13.922 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )
offset = Vector2( 20, 0 )

[connection signal="anim_played" from="." to="PlayerAnimController" method="_on_PlayerRig_anim_played"]

[editable path="Viewport/PlayerPuppet"]
