[gd_scene load_steps=15 format=2]

[ext_resource path="res://game/color_node.gd" type="Script" id=1]
[ext_resource path="res://player/explosion/explosion2.png" type="Texture" id=2]
[ext_resource path="res://player/explosion/explosion5.png" type="Texture" id=3]
[ext_resource path="res://player/explosion/explosion1.png" type="Texture" id=4]
[ext_resource path="res://player/explosion/explosion4.png" type="Texture" id=5]
[ext_resource path="res://player/explosion/explosion3.png" type="Texture" id=6]
[ext_resource path="res://airbrush.png" type="Texture" id=7]
[ext_resource path="res://player/player_death.gd" type="Script" id=8]

[sub_resource type="Gradient" id=7]
offsets = PoolRealArray( 0, 0.473214 )
colors = PoolColorArray( 0, 0, 0, 1, 0, 0, 0, 0 )

[sub_resource type="GradientTexture" id=8]
gradient = SubResource( 7 )

[sub_resource type="ParticlesMaterial" id=9]
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 129.92
gravity = Vector3( 0, 300, 0 )
initial_velocity = 500.0
initial_velocity_random = 0.11
orbit_velocity = 0.0
orbit_velocity_random = 0.0
color_ramp = SubResource( 8 )

[sub_resource type="Shader" id=4]
code = "shader_type canvas_item;

void fragment() {
	COLOR.rgb = vec3(1.0 - texture(SCREEN_TEXTURE, SCREEN_UV).r);
	COLOR.a = texture(TEXTURE, UV).a;
}"

[sub_resource type="ShaderMaterial" id=5]
shader = SubResource( 4 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 2 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 3 ), null ],
"loop": false,
"name": "explode",
"speed": 15.0
} ]

[node name="PlayerDeath" type="Node2D"]
z_index = 20
script = ExtResource( 8 )

[node name="ColorNode" type="Node2D" parent="."]
script = ExtResource( 1 )
layer = 2

[node name="Particles2D" type="Particles2D" parent="ColorNode"]
emitting = false
amount = 20
one_shot = true
explosiveness = 0.71
process_material = SubResource( 9 )
texture = ExtResource( 7 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
material = SubResource( 5 )
scale = Vector2( 0.15, 0.15 )
frames = SubResource( 6 )
animation = "explode"
offset = Vector2( 40, 25 )
