[gd_scene load_steps=11 format=2]

[ext_resource path="res://player/player_puppet.tscn" type="PackedScene" id=1]
[ext_resource path="res://character_animation/character_rig.tscn" type="PackedScene" id=2]
[ext_resource path="res://player/scripts/player_anim_controller.gd" type="Script" id=3]
[ext_resource path="res://player/spear/spear.png" type="Texture" id=4]
[ext_resource path="res://audio/sfx/slide.wav" type="AudioStream" id=5]
[ext_resource path="res://audio/sfx/step.wav" type="AudioStream" id=6]
[ext_resource path="res://character_animation/character_outline_material.tres" type="Material" id=7]

[sub_resource type="AnimationNodeStateMachinePlayback" id=1]

[sub_resource type="ViewportTexture" id=2]
viewport_path = NodePath("Viewport")

[sub_resource type="ViewportTexture" id=3]
viewport_path = NodePath("Viewport")

[node name="PlayerRig" instance=ExtResource( 2 )]

[node name="Viewport" parent="." index="0"]
size = Vector2( 400, 400 )

[node name="PlayerPuppet" parent="Viewport" index="0" instance=ExtResource( 1 )]
position = Vector2( 200, 200 )

[node name="AnimationTree" parent="Viewport/PlayerPuppet" index="2"]
parameters/playback = SubResource( 1 )

[node name="Root" parent="Viewport/PlayerPuppet" index="3"]
scale = Vector2( 0.523284, 0.484477 )

[node name="arm_upper_front" parent="Viewport/PlayerPuppet/Root" index="1"]
position = Vector2( -7.7276, -106.699 )
rotation = 0.129266
scale = Vector2( 0.7, 0.7 )

[node name="arm_upper_back" parent="Viewport/PlayerPuppet/Root" index="2"]
position = Vector2( 9.573, -102.835 )
rotation = -0.0163434
scale = Vector2( 0.7, 0.7 )

[node name="arm_lower_back" parent="Viewport/PlayerPuppet/Root" index="3"]
position = Vector2( 19.6876, -77.0007 )
rotation = 0.263887
scale = Vector2( 0.7, 0.7 )

[node name="hat_back" parent="Viewport/PlayerPuppet/Root" index="4"]
position = Vector2( 3.37604, -141.931 )
rotation = -0.0405342

[node name="leg_upper_back" parent="Viewport/PlayerPuppet/Root" index="5"]
position = Vector2( 7.73199, -67.619 )
rotation = -0.796823
scale = Vector2( 0.7, 0.7 )

[node name="leg_lower_back" parent="Viewport/PlayerPuppet/Root" index="6"]
position = Vector2( 26.1696, -54.9369 )
rotation = 0.19061
scale = Vector2( 0.7, 0.7 )

[node name="foot_back" parent="Viewport/PlayerPuppet/Root" index="7"]
position = Vector2( 25.1147, -28.6119 )
rotation = -0.0329252

[node name="body_lower" parent="Viewport/PlayerPuppet/Root" index="8"]
position = Vector2( 0, -76.369 )

[node name="leg_upper_front" parent="Viewport/PlayerPuppet/Root/body_lower" index="0"]
rotation = -0.166876

[node name="leg_lower_front" parent="Viewport/PlayerPuppet/Root/body_lower/leg_upper_front" index="0"]
rotation = 0.649015

[node name="foot_front" parent="Viewport/PlayerPuppet/Root/body_lower/leg_upper_front/leg_lower_front" index="0"]
rotation = -0.471302

[node name="leg_upper_back" parent="Viewport/PlayerPuppet/Root/body_lower" index="1"]
rotation = -0.796823

[node name="leg_lower_back" parent="Viewport/PlayerPuppet/Root/body_lower/leg_upper_back" index="0"]
rotation = 0.987434

[node name="foot_back" parent="Viewport/PlayerPuppet/Root/body_lower/leg_upper_back/leg_lower_back" index="0"]
rotation = -0.223535

[node name="body_upper" parent="Viewport/PlayerPuppet/Root/body_lower" index="2"]
rotation = 0.120069

[node name="head" parent="Viewport/PlayerPuppet/Root/body_lower/body_upper" index="0"]
rotation = -0.160603

[node name="hat_front" parent="Viewport/PlayerPuppet/Root/body_lower/body_upper/head" index="0"]
bend = -0.165954

[node name="arm_upper_front" parent="Viewport/PlayerPuppet/Root/body_lower/body_upper" index="1"]
rotation = 0.00919747

[node name="arm_upper_back" parent="Viewport/PlayerPuppet/Root/body_lower/body_upper" index="2"]
rotation = -0.136412

[node name="Sprite" parent="." index="1"]
material = ExtResource( 7 )
position = Vector2( 0, 48 )
texture = SubResource( 2 )
offset = Vector2( 0, -48 )

[node name="Sprite" parent="Sprite/ColorNode" index="0"]
texture = SubResource( 3 )
offset = Vector2( 0, -48 )

[node name="PlayerAnimController" type="Node" parent="." index="3"]
script = ExtResource( 3 )
sprite_path = NodePath("../Sprite")
clear_path = NodePath("../Sprite/ColorNode/Sprite")
animation_tree_path = NodePath("../Viewport/PlayerPuppet/AnimationTree")

[node name="Slide" type="AudioStreamPlayer" parent="PlayerAnimController" index="0"]
stream = ExtResource( 5 )
volume_db = -80.0
pitch_scale = 1.9
autoplay = true
bus = "Sfx"

[node name="Land" type="AudioStreamPlayer" parent="PlayerAnimController" index="1"]
stream = ExtResource( 6 )
pitch_scale = 0.5
bus = "Sfx"

[node name="Spear" type="Sprite" parent="." index="4"]
visible = false
position = Vector2( -29, 13.922 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )
offset = Vector2( 20, 0 )

[connection signal="anim_played" from="." to="PlayerAnimController" method="_on_PlayerRig_anim_played"]

[editable path="Viewport/PlayerPuppet"]
