[gd_scene load_steps=14 format=2]

[ext_resource path="res://player/scripts/player_state_machine.gd" type="Script" id=1]
[ext_resource path="res://player/scripts/player_controller.gd" type="Script" id=2]
[ext_resource path="res://player/scripts/player.gd" type="Script" id=3]
[ext_resource path="res://player/scripts/player_state_idle.gd" type="Script" id=4]
[ext_resource path="res://player/scripts/player_state_fall.gd" type="Script" id=5]
[ext_resource path="res://player/scripts/player_state_run.gd" type="Script" id=6]
[ext_resource path="res://player/scripts/player_state_jump.gd" type="Script" id=7]
[ext_resource path="res://player/player_rig.tscn" type="PackedScene" id=8]
[ext_resource path="res://player/scripts/player_state_thrust.gd" type="Script" id=9]
[ext_resource path="res://player/spear_controller.gd" type="Script" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 65, 25 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 30, 40 )

[sub_resource type="CapsuleShape2D" id=3]
radius = 25.0

[node name="Player" type="KinematicBody2D"]
collision_layer = 2
script = ExtResource( 3 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 1 )
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource( 4 )

[node name="Run" type="Node" parent="StateMachine"]
script = ExtResource( 6 )

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource( 7 )

[node name="Fall" type="Node" parent="StateMachine"]
script = ExtResource( 5 )

[node name="Thrust" type="Node" parent="StateMachine"]
script = ExtResource( 9 )
controller_path = NodePath("../../SpearController")

[node name="PlayerController" type="Node" parent="."]
process_priority = 1
script = ExtResource( 2 )

[node name="Coyote" type="Timer" parent="PlayerController"]
wait_time = 0.1
one_shot = true

[node name="Buffer" type="Timer" parent="PlayerController"]
wait_time = 0.15
one_shot = true

[node name="SpearController" type="Node2D" parent="."]
script = ExtResource( 10 )

[node name="ThrustTransform" type="Node2D" parent="SpearController"]

[node name="Hitbox" type="Area2D" parent="SpearController/ThrustTransform"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpearController/ThrustTransform/Hitbox"]
position = Vector2( 110, 0 )
shape = SubResource( 1 )

[node name="Cooldown" type="Timer" parent="SpearController"]
wait_time = 0.8
one_shot = true

[node name="Buffer" type="Timer" parent="SpearController"]
wait_time = 0.1
one_shot = true

[node name="Delay" type="Timer" parent="SpearController"]
wait_time = 0.1
one_shot = true

[node name="Duration" type="Timer" parent="SpearController"]
wait_time = 0.5
one_shot = true

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2( 0, 10 )
shape = SubResource( 2 )

[node name="PlayerRig" parent="." instance=ExtResource( 8 )]

[node name="Hitbox" type="Area2D" parent="PlayerRig"]
collision_layer = 12
collision_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerRig/Hitbox"]
shape = SubResource( 3 )

[node name="FloorRayRight" type="RayCast2D" parent="."]
position = Vector2( 30, 40 )
enabled = true
cast_to = Vector2( 10, 0 )

[node name="FloorRayLeft" type="RayCast2D" parent="."]
position = Vector2( -30, 40 )
enabled = true
cast_to = Vector2( -10, 0 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
smoothing_enabled = true

[connection signal="state_changed" from="StateMachine" to="PlayerRig" method="play"]
[connection signal="state_override" from="PlayerController" to="StateMachine" method="change_state"]
[connection signal="knockback" from="SpearController" to="StateMachine/Thrust" method="knockback"]
[connection signal="launch" from="SpearController" to="StateMachine/Thrust" method="launch"]
[connection signal="launch" from="SpearController" to="PlayerRig/PlayerAnimController" method="_on_SpearController_launch"]
[connection signal="state_override" from="SpearController" to="SpearController" method="thrust"]
[connection signal="state_override" from="SpearController" to="StateMachine" method="change_state"]
[connection signal="thrust" from="SpearController" to="PlayerRig/PlayerAnimController" method="_on_SpearController_thrust"]
[connection signal="timeout" from="SpearController/Delay" to="SpearController" method="_on_Delay_timeout"]
[connection signal="timeout" from="SpearController/Duration" to="SpearController" method="_on_Duration_timeout"]
[connection signal="timeout" from="SpearController/Duration" to="StateMachine/Thrust" method="_on_Duration_timeout"]
