[gd_scene load_steps=229 format=2]

[ext_resource path="res://addons/rmsmartshape/shapes/point_array.gd" type="Script" id=1]
[ext_resource path="res://addons/rmsmartshape/shapes/point.gd" type="Script" id=2]
[ext_resource path="res://addons/rmsmartshape/vertex_properties.gd" type="Script" id=3]
[ext_resource path="res://wall/wall.tscn" type="PackedScene" id=4]
[ext_resource path="res://player/player.tscn" type="PackedScene" id=5]
[ext_resource path="res://parallax/parallax_layer.tscn" type="PackedScene" id=6]
[ext_resource path="res://gizmo/spikes/spikes.tscn" type="PackedScene" id=7]
[ext_resource path="res://camera/focus_box.tscn" type="PackedScene" id=8]
[ext_resource path="res://checkpoint/checkpoint.tscn" type="PackedScene" id=9]

[sub_resource type="Resource" id=1]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=2]
script = ExtResource( 2 )
position = Vector2( -3200, -736 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 1 )

[sub_resource type="Resource" id=3]
script = ExtResource( 3 )
texture_idx = 1
flip = false
width = 1.0

[sub_resource type="Resource" id=4]
script = ExtResource( 2 )
position = Vector2( 3712, 288 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 3 )

[sub_resource type="Resource" id=5]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=6]
script = ExtResource( 2 )
position = Vector2( 5824, 1568 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 5 )

[sub_resource type="Resource" id=7]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=8]
script = ExtResource( 2 )
position = Vector2( -3200, -736 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 7 )

[sub_resource type="Resource" id=9]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=10]
script = ExtResource( 2 )
position = Vector2( -3200, 1312 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 9 )

[sub_resource type="Resource" id=11]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=12]
script = ExtResource( 2 )
position = Vector2( -1472, -800 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 11 )

[sub_resource type="Resource" id=13]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=14]
script = ExtResource( 2 )
position = Vector2( -1600, 256 )
point_in = Vector2( -641.446, -274.396 )
point_out = Vector2( 641.446, 274.396 )
properties = SubResource( 13 )

[sub_resource type="Resource" id=15]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=16]
script = ExtResource( 2 )
position = Vector2( 3712, 160 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 15 )

[sub_resource type="Resource" id=17]
script = ExtResource( 3 )
texture_idx = 3
flip = false
width = 1.0

[sub_resource type="Resource" id=18]
script = ExtResource( 2 )
position = Vector2( 4448, 96 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 17 )

[sub_resource type="Resource" id=19]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=20]
script = ExtResource( 2 )
position = Vector2( 4448, 224 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 19 )

[sub_resource type="Resource" id=21]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=22]
script = ExtResource( 2 )
position = Vector2( 4821.24, 0 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 21 )

[sub_resource type="Resource" id=23]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=24]
script = ExtResource( 2 )
position = Vector2( 5760, 32 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 23 )

[sub_resource type="Resource" id=25]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=26]
script = ExtResource( 2 )
position = Vector2( 928, 64 )
point_in = Vector2( -691.336, 14.2543 )
point_out = Vector2( 691.336, -14.2543 )
properties = SubResource( 25 )

[sub_resource type="Resource" id=27]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=28]
script = ExtResource( 2 )
position = Vector2( 2278.74, 253.966 )
point_in = Vector2( -440.502, -26.9695 )
point_out = Vector2( 440.502, 26.9695 )
properties = SubResource( 27 )

[sub_resource type="Resource" id=29]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=30]
script = ExtResource( 2 )
position = Vector2( 3200, 192 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 29 )

[sub_resource type="Resource" id=31]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=32]
script = ExtResource( 2 )
position = Vector2( 4838.77, 246.161 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 31 )

[sub_resource type="Resource" id=33]
script = ExtResource( 1 )
_points = {
7: SubResource( 2 ),
8: SubResource( 4 ),
9: SubResource( 6 ),
10: SubResource( 8 ),
11: SubResource( 10 ),
13: SubResource( 12 ),
14: SubResource( 14 ),
18: SubResource( 16 ),
19: SubResource( 18 ),
20: SubResource( 20 ),
22: SubResource( 22 ),
23: SubResource( 24 ),
25: SubResource( 26 ),
26: SubResource( 28 ),
27: SubResource( 30 ),
28: SubResource( 32 )
}
_point_order = [ 7, 13, 14, 25, 26, 27, 8, 18, 19, 20, 28, 22, 23, 9, 11, 10 ]
_constraints = {
[ 7, 10 ]: 15
}
_next_key = 29

[sub_resource type="Resource" id=34]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=35]
script = ExtResource( 2 )
position = Vector2( 6624, 640 )
point_in = Vector2( -26.1626, 0 )
point_out = Vector2( 26.1626, 0 )
properties = SubResource( 34 )

[sub_resource type="Resource" id=36]
script = ExtResource( 3 )
texture_idx = 1
flip = false
width = 1.0

[sub_resource type="Resource" id=37]
script = ExtResource( 2 )
position = Vector2( 5056, 2208 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 36 )

[sub_resource type="Resource" id=38]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=39]
script = ExtResource( 2 )
position = Vector2( 5519.12, 757.429 )
point_in = Vector2( -287.262, 322.54 )
point_out = Vector2( 287.262, -322.54 )
properties = SubResource( 38 )

[sub_resource type="Resource" id=40]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=41]
script = ExtResource( 2 )
position = Vector2( 6607.72, 442.443 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 40 )

[sub_resource type="Resource" id=42]
script = ExtResource( 3 )
texture_idx = 1
flip = false
width = 1.0

[sub_resource type="Resource" id=43]
script = ExtResource( 2 )
position = Vector2( 5056, 2208 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 42 )

[sub_resource type="Resource" id=44]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=45]
script = ExtResource( 2 )
position = Vector2( 6976.79, 627.301 )
point_in = Vector2( -58.2715, -4.75684 )
point_out = Vector2( 58.2715, 4.75684 )
properties = SubResource( 44 )

[sub_resource type="Resource" id=46]
script = ExtResource( 3 )
texture_idx = 1
flip = false
width = 1.0

[sub_resource type="Resource" id=47]
script = ExtResource( 2 )
position = Vector2( 6976, 448 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 46 )

[sub_resource type="Resource" id=48]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=49]
script = ExtResource( 2 )
position = Vector2( 7392, 416 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 48 )

[sub_resource type="Resource" id=50]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=51]
script = ExtResource( 2 )
position = Vector2( 7360, 608 )
point_in = Vector2( -74.9204, -21.4057 )
point_out = Vector2( 74.9204, 21.4057 )
properties = SubResource( 50 )

[sub_resource type="Resource" id=52]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=53]
script = ExtResource( 2 )
position = Vector2( 7648, 672 )
point_in = Vector2( -57.082, -14.2704 )
point_out = Vector2( 57.082, 14.2704 )
properties = SubResource( 52 )

[sub_resource type="Resource" id=54]
script = ExtResource( 3 )
texture_idx = -2
flip = false
width = 1.0

[sub_resource type="Resource" id=55]
script = ExtResource( 2 )
position = Vector2( 7616, 320 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 54 )

[sub_resource type="Resource" id=56]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=57]
script = ExtResource( 2 )
position = Vector2( 8576, -160 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 56 )

[sub_resource type="Resource" id=58]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=59]
script = ExtResource( 2 )
position = Vector2( 7950.99, 309.668 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 58 )

[sub_resource type="Resource" id=60]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=61]
script = ExtResource( 2 )
position = Vector2( 7744, 0 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 60 )

[sub_resource type="Resource" id=62]
script = ExtResource( 3 )
texture_idx = 2
flip = false
width = 1.0

[sub_resource type="Resource" id=63]
script = ExtResource( 2 )
position = Vector2( 7904, 64 )
point_in = Vector2( 67.7852, 55.8927 )
point_out = Vector2( -67.7852, -55.8927 )
properties = SubResource( 62 )

[sub_resource type="Resource" id=64]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=65]
script = ExtResource( 2 )
position = Vector2( 7776, 64 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 64 )

[sub_resource type="Resource" id=66]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=67]
script = ExtResource( 2 )
position = Vector2( 8587.04, -1522.64 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 66 )

[sub_resource type="Resource" id=68]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=69]
script = ExtResource( 2 )
position = Vector2( 11296, -416 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 68 )

[sub_resource type="Resource" id=70]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=71]
script = ExtResource( 2 )
position = Vector2( 9216, -1568 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 70 )

[sub_resource type="Resource" id=72]
script = ExtResource( 3 )
texture_idx = 2
flip = false
width = 1.0

[sub_resource type="Resource" id=73]
script = ExtResource( 2 )
position = Vector2( 10496, -1024 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 72 )

[sub_resource type="Resource" id=74]
script = ExtResource( 3 )
texture_idx = 4
flip = false
width = 1.0

[sub_resource type="Resource" id=75]
script = ExtResource( 2 )
position = Vector2( 10496, -1120 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 74 )

[sub_resource type="Resource" id=76]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=77]
script = ExtResource( 2 )
position = Vector2( 11264, -1088 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 76 )

[sub_resource type="Resource" id=78]
script = ExtResource( 3 )
texture_idx = 2
flip = false
width = 1.0

[sub_resource type="Resource" id=79]
script = ExtResource( 2 )
position = Vector2( 12736, -256 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 78 )

[sub_resource type="Resource" id=80]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=81]
script = ExtResource( 2 )
position = Vector2( 14240, 128 )
point_in = Vector2( -260.705, -53.9391 )
point_out = Vector2( 260.705, 53.9391 )
properties = SubResource( 80 )

[sub_resource type="Resource" id=82]
script = ExtResource( 3 )
texture_idx = 1
flip = false
width = 1.0

[sub_resource type="Resource" id=83]
script = ExtResource( 2 )
position = Vector2( 12736, 96 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 82 )

[sub_resource type="Resource" id=84]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=85]
script = ExtResource( 2 )
position = Vector2( 12128, 64 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 84 )

[sub_resource type="Resource" id=86]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=87]
script = ExtResource( 2 )
position = Vector2( 11712, -32 )
point_in = Vector2( -287.675, -56.9357 )
point_out = Vector2( 287.675, 56.9357 )
properties = SubResource( 86 )

[sub_resource type="Resource" id=88]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=89]
script = ExtResource( 2 )
position = Vector2( 12096, -32 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 88 )

[sub_resource type="Resource" id=90]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=91]
script = ExtResource( 2 )
position = Vector2( 12928, -160 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 90 )

[sub_resource type="Resource" id=92]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=93]
script = ExtResource( 2 )
position = Vector2( 13824, -224 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 92 )

[sub_resource type="Resource" id=94]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=95]
script = ExtResource( 2 )
position = Vector2( 14624, 96 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 94 )

[sub_resource type="Resource" id=96]
script = ExtResource( 3 )
texture_idx = 2
flip = false
width = 1.0

[sub_resource type="Resource" id=97]
script = ExtResource( 2 )
position = Vector2( 14688, 192 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 96 )

[sub_resource type="Resource" id=98]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=99]
script = ExtResource( 2 )
position = Vector2( 15200, 224 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 98 )

[sub_resource type="Resource" id=100]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=101]
script = ExtResource( 2 )
position = Vector2( 15200, -192 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 100 )

[sub_resource type="Resource" id=102]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=103]
script = ExtResource( 2 )
position = Vector2( 15296, -192 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 102 )

[sub_resource type="Resource" id=104]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=105]
script = ExtResource( 2 )
position = Vector2( 16640, 2400 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 104 )

[sub_resource type="Resource" id=106]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=107]
script = ExtResource( 2 )
position = Vector2( 15776, -64 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 106 )

[sub_resource type="Resource" id=108]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=109]
script = ExtResource( 2 )
position = Vector2( 16576, -128 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 108 )

[sub_resource type="Resource" id=110]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=111]
script = ExtResource( 2 )
position = Vector2( 9760, -1152 )
point_in = Vector2( -419.525, -140.841 )
point_out = Vector2( 419.525, 140.841 )
properties = SubResource( 110 )

[sub_resource type="Resource" id=112]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=113]
script = ExtResource( 2 )
position = Vector2( 8480, -160 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 112 )

[sub_resource type="Resource" id=114]
script = ExtResource( 1 )
_points = {
9: SubResource( 35 ),
21: SubResource( 37 ),
22: SubResource( 39 ),
23: SubResource( 41 ),
24: SubResource( 43 ),
25: SubResource( 45 ),
26: SubResource( 47 ),
27: SubResource( 49 ),
28: SubResource( 51 ),
29: SubResource( 53 ),
30: SubResource( 55 ),
31: SubResource( 57 ),
32: SubResource( 59 ),
33: SubResource( 61 ),
34: SubResource( 63 ),
35: SubResource( 65 ),
36: SubResource( 67 ),
37: SubResource( 69 ),
40: SubResource( 71 ),
42: SubResource( 73 ),
43: SubResource( 75 ),
44: SubResource( 77 ),
47: SubResource( 79 ),
48: SubResource( 81 ),
50: SubResource( 83 ),
53: SubResource( 85 ),
54: SubResource( 87 ),
58: SubResource( 89 ),
60: SubResource( 91 ),
61: SubResource( 93 ),
65: SubResource( 95 ),
66: SubResource( 97 ),
67: SubResource( 99 ),
68: SubResource( 101 ),
72: SubResource( 103 ),
75: SubResource( 105 ),
76: SubResource( 107 ),
77: SubResource( 109 ),
78: SubResource( 111 ),
84: SubResource( 113 )
}
_point_order = [ 21, 22, 23, 9, 25, 26, 27, 28, 29, 30, 32, 34, 35, 33, 84, 31, 36, 40, 78, 42, 43, 44, 37, 54, 58, 53, 50, 47, 60, 61, 48, 65, 66, 67, 68, 72, 76, 77, 75, 24 ]
_constraints = {
[ 21, 24 ]: 15
}
_next_key = 85

[sub_resource type="Resource" id=115]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=116]
script = ExtResource( 2 )
position = Vector2( -160, -96 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 115 )

[sub_resource type="Resource" id=117]
script = ExtResource( 3 )
texture_idx = 1
flip = false
width = 1.0

[sub_resource type="Resource" id=118]
script = ExtResource( 2 )
position = Vector2( 128, -64 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 117 )

[sub_resource type="Resource" id=119]
script = ExtResource( 3 )
texture_idx = 10
flip = false
width = 1.0

[sub_resource type="Resource" id=120]
script = ExtResource( 2 )
position = Vector2( 122.637, -19.7955 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 119 )

[sub_resource type="Resource" id=121]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=122]
script = ExtResource( 2 )
position = Vector2( -160, -96 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 121 )

[sub_resource type="Resource" id=123]
script = ExtResource( 3 )
texture_idx = -1
flip = false
width = 1.0

[sub_resource type="Resource" id=124]
script = ExtResource( 2 )
position = Vector2( -98, 25 )
point_in = Vector2( 50, -53 )
point_out = Vector2( -50, 53 )
properties = SubResource( 123 )

[sub_resource type="Resource" id=125]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=126]
script = ExtResource( 2 )
position = Vector2( -224, 0 )
point_in = Vector2( 15, 70 )
point_out = Vector2( -15, -70 )
properties = SubResource( 125 )

[sub_resource type="Resource" id=127]
script = ExtResource( 1 )
_points = {
7: SubResource( 116 ),
8: SubResource( 118 ),
9: SubResource( 120 ),
10: SubResource( 122 ),
11: SubResource( 124 ),
14: SubResource( 126 )
}
_point_order = [ 7, 8, 9, 11, 14, 10 ]
_constraints = {
[ 7, 10 ]: 15
}
_next_key = 16

[sub_resource type="Resource" id=128]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=129]
script = ExtResource( 2 )
position = Vector2( -221.701, -636.222 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 128 )

[sub_resource type="Resource" id=130]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=131]
script = ExtResource( 2 )
position = Vector2( 192, -128 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 130 )

[sub_resource type="Resource" id=132]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=133]
script = ExtResource( 2 )
position = Vector2( -221.701, -636.222 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 132 )

[sub_resource type="Resource" id=134]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=135]
script = ExtResource( 2 )
position = Vector2( -64, -96 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 134 )

[sub_resource type="Resource" id=136]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=137]
script = ExtResource( 2 )
position = Vector2( -69.4293, -456.693 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 136 )

[sub_resource type="Resource" id=138]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=139]
script = ExtResource( 2 )
position = Vector2( 323.883, -634.917 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 138 )

[sub_resource type="Resource" id=140]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=141]
script = ExtResource( 2 )
position = Vector2( -225.454, -799.309 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 140 )

[sub_resource type="Resource" id=142]
script = ExtResource( 1 )
_points = {
7: SubResource( 129 ),
9: SubResource( 131 ),
10: SubResource( 133 ),
11: SubResource( 135 ),
13: SubResource( 137 ),
14: SubResource( 139 ),
16: SubResource( 141 )
}
_point_order = [ 7, 16, 14, 9, 11, 13, 10 ]
_constraints = {
[ 7, 10 ]: 15
}
_next_key = 18

[sub_resource type="Resource" id=143]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=144]
script = ExtResource( 2 )
position = Vector2( -160, -960 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 143 )

[sub_resource type="Resource" id=145]
script = ExtResource( 3 )
texture_idx = 1
flip = false
width = 1.0

[sub_resource type="Resource" id=146]
script = ExtResource( 2 )
position = Vector2( 288, -928 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 145 )

[sub_resource type="Resource" id=147]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=148]
script = ExtResource( 2 )
position = Vector2( 288, 512 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 147 )

[sub_resource type="Resource" id=149]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=150]
script = ExtResource( 2 )
position = Vector2( -160, -960 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 149 )

[sub_resource type="Resource" id=151]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=152]
script = ExtResource( 2 )
position = Vector2( -224, -160 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 151 )

[sub_resource type="Resource" id=153]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=154]
script = ExtResource( 2 )
position = Vector2( -32, -96 )
point_in = Vector2( 76.3677, 132.936 )
point_out = Vector2( -76.3677, -132.936 )
properties = SubResource( 153 )

[sub_resource type="Resource" id=155]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=156]
script = ExtResource( 2 )
position = Vector2( 32, 352 )
point_in = Vector2( 99.8936, 204.544 )
point_out = Vector2( -99.8936, -204.544 )
properties = SubResource( 155 )

[sub_resource type="Resource" id=157]
script = ExtResource( 1 )
_points = {
7: SubResource( 144 ),
8: SubResource( 146 ),
9: SubResource( 148 ),
10: SubResource( 150 ),
11: SubResource( 152 ),
13: SubResource( 154 ),
14: SubResource( 156 )
}
_point_order = [ 7, 8, 9, 14, 13, 11, 10 ]
_constraints = {
[ 7, 10 ]: 15
}
_next_key = 15

[sub_resource type="Resource" id=158]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=159]
script = ExtResource( 2 )
position = Vector2( -1568, -1152 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 158 )

[sub_resource type="Resource" id=160]
script = ExtResource( 3 )
texture_idx = 1
flip = false
width = 1.0

[sub_resource type="Resource" id=161]
script = ExtResource( 2 )
position = Vector2( -384, -1248 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 160 )

[sub_resource type="Resource" id=162]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=163]
script = ExtResource( 2 )
position = Vector2( 4768, 992 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 162 )

[sub_resource type="Resource" id=164]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=165]
script = ExtResource( 2 )
position = Vector2( -1568, -1152 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 164 )

[sub_resource type="Resource" id=166]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=167]
script = ExtResource( 2 )
position = Vector2( -1760, 512 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 166 )

[sub_resource type="Resource" id=168]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=169]
script = ExtResource( 2 )
position = Vector2( 1280, -1536 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 168 )

[sub_resource type="Resource" id=170]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=171]
script = ExtResource( 2 )
position = Vector2( 2144, -1696 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 170 )

[sub_resource type="Resource" id=172]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=173]
script = ExtResource( 2 )
position = Vector2( 2784, -1856 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 172 )

[sub_resource type="Resource" id=174]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=175]
script = ExtResource( 2 )
position = Vector2( 3616, -1984 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 174 )

[sub_resource type="Resource" id=176]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=177]
script = ExtResource( 2 )
position = Vector2( 384, -1408 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 176 )

[sub_resource type="Resource" id=178]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=179]
script = ExtResource( 2 )
position = Vector2( 480, -1408 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 178 )

[sub_resource type="Resource" id=180]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=181]
script = ExtResource( 2 )
position = Vector2( 1152, -1536 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 180 )

[sub_resource type="Resource" id=182]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=183]
script = ExtResource( 2 )
position = Vector2( 2016, -1696 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 182 )

[sub_resource type="Resource" id=184]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=185]
script = ExtResource( 2 )
position = Vector2( 2912, -1856 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 184 )

[sub_resource type="Resource" id=186]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=187]
script = ExtResource( 2 )
position = Vector2( 3520, -1984 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 186 )

[sub_resource type="Resource" id=188]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=189]
script = ExtResource( 2 )
position = Vector2( -128, -1152 )
point_in = Vector2( -160, 0 )
point_out = Vector2( 160, 0 )
properties = SubResource( 188 )

[sub_resource type="Resource" id=190]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=191]
script = ExtResource( 2 )
position = Vector2( 704, -1312 )
point_in = Vector2( -160, 0 )
point_out = Vector2( 160, 0 )
properties = SubResource( 190 )

[sub_resource type="Resource" id=192]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=193]
script = ExtResource( 2 )
position = Vector2( 1568, -1440 )
point_in = Vector2( -160, 0 )
point_out = Vector2( 160, 0 )
properties = SubResource( 192 )

[sub_resource type="Resource" id=194]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=195]
script = ExtResource( 2 )
position = Vector2( 2400, -1632 )
point_in = Vector2( -192, 0 )
point_out = Vector2( 192, 0 )
properties = SubResource( 194 )

[sub_resource type="Resource" id=196]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=197]
script = ExtResource( 2 )
position = Vector2( 3136, -1728 )
point_in = Vector2( -160, 0 )
point_out = Vector2( 160, 0 )
properties = SubResource( 196 )

[sub_resource type="Resource" id=198]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=199]
script = ExtResource( 2 )
position = Vector2( 4992, -1408 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 198 )

[sub_resource type="Resource" id=200]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=201]
script = ExtResource( 2 )
position = Vector2( 4128, -1184 )
point_in = Vector2( -448, -192 )
point_out = Vector2( 448, 192 )
properties = SubResource( 200 )

[sub_resource type="Resource" id=202]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=203]
script = ExtResource( 2 )
position = Vector2( 5088, -1376 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 202 )

[sub_resource type="Resource" id=204]
script = ExtResource( 1 )
_points = {
7: SubResource( 159 ),
8: SubResource( 161 ),
9: SubResource( 163 ),
10: SubResource( 165 ),
11: SubResource( 167 ),
15: SubResource( 169 ),
18: SubResource( 171 ),
21: SubResource( 173 ),
23: SubResource( 175 ),
25: SubResource( 177 ),
26: SubResource( 179 ),
29: SubResource( 181 ),
30: SubResource( 183 ),
31: SubResource( 185 ),
34: SubResource( 187 ),
38: SubResource( 189 ),
39: SubResource( 191 ),
40: SubResource( 193 ),
41: SubResource( 195 ),
43: SubResource( 197 ),
44: SubResource( 199 ),
45: SubResource( 201 ),
46: SubResource( 203 )
}
_point_order = [ 7, 8, 38, 25, 26, 39, 29, 15, 40, 30, 18, 41, 21, 31, 43, 34, 23, 45, 44, 46, 9, 11, 10 ]
_constraints = {
[ 7, 10 ]: 15
}
_next_key = 47

[sub_resource type="Resource" id=205]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=206]
script = ExtResource( 2 )
position = Vector2( -96, -32 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 205 )

[sub_resource type="Resource" id=207]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=208]
script = ExtResource( 2 )
position = Vector2( 320, -32 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 207 )

[sub_resource type="Resource" id=209]
script = ExtResource( 1 )
_points = {
3: SubResource( 206 ),
4: SubResource( 208 )
}
_point_order = [ 3, 4 ]
_constraints = {
}
_next_key = 3

[sub_resource type="Resource" id=210]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=211]
script = ExtResource( 2 )
position = Vector2( -200.487, -55.196 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 210 )

[sub_resource type="Resource" id=212]
script = ExtResource( 3 )
texture_idx = -6
flip = false
width = 1.0

[sub_resource type="Resource" id=213]
script = ExtResource( 2 )
position = Vector2( 218.109, 25.4529 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 212 )

[sub_resource type="Resource" id=214]
script = ExtResource( 1 )
_points = {
3: SubResource( 211 ),
4: SubResource( 213 )
}
_point_order = [ 3, 4 ]
_constraints = {
}
_next_key = 3

[sub_resource type="Resource" id=215]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=216]
script = ExtResource( 2 )
position = Vector2( -166, -17.25 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 215 )

[sub_resource type="Resource" id=217]
script = ExtResource( 3 )
texture_idx = -6
flip = false
width = 1.0

[sub_resource type="Resource" id=218]
script = ExtResource( 2 )
position = Vector2( 410, 14.75 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 217 )

[sub_resource type="Resource" id=219]
script = ExtResource( 1 )
_points = {
3: SubResource( 216 ),
4: SubResource( 218 )
}
_point_order = [ 3, 4 ]
_constraints = {
}
_next_key = 3

[node name="Root" type="Node2D"]

[node name="ParallaxLayer1" parent="." instance=ExtResource( 6 )]

[node name="ParallaxLayer2" parent="." instance=ExtResource( 6 )]

[node name="MainLayer" parent="." instance=ExtResource( 6 )]

[node name="Player" parent="MainLayer" instance=ExtResource( 5 )]

[node name="Walls" type="Node2D" parent="MainLayer"]

[node name="Wall1" parent="MainLayer/Walls" instance=ExtResource( 4 )]
_points = SubResource( 33 )
material_overrides = {
}

[node name="Wall2" parent="MainLayer/Walls" instance=ExtResource( 4 )]
position = Vector2( -320, -352 )
_points = SubResource( 114 )
material_overrides = {
}

[node name="Wall4" parent="MainLayer/Walls" instance=ExtResource( 4 )]
position = Vector2( 7008, -160 )
_points = SubResource( 127 )
material_overrides = {
}

[node name="Wall5" parent="MainLayer/Walls" instance=ExtResource( 4 )]
position = Vector2( 11232, -1248 )
_points = SubResource( 142 )
material_overrides = {
}

[node name="Wall6" parent="MainLayer/Walls" instance=ExtResource( 4 )]
position = Vector2( 7744, -1184 )
_points = SubResource( 157 )
material_overrides = {
}

[node name="Wall7" parent="MainLayer/Walls" instance=ExtResource( 4 )]
position = Vector2( 17024, 832 )
_points = SubResource( 204 )
material_overrides = {
}

[node name="Spikes" type="Node2D" parent="MainLayer"]

[node name="Spikes" parent="MainLayer/Spikes" instance=ExtResource( 7 )]
position = Vector2( 6368, 320 )
_points = SubResource( 209 )
material_overrides = {
}

[node name="Spikes2" parent="MainLayer/Spikes" instance=ExtResource( 7 )]
position = Vector2( 7174, 305.25 )
_points = SubResource( 214 )
material_overrides = {
}

[node name="Spikes3" parent="MainLayer/Spikes" instance=ExtResource( 7 )]
position = Vector2( 14502, -142.75 )
_points = SubResource( 219 )
material_overrides = {
}

[node name="FocusBox" type="Node2D" parent="MainLayer"]

[node name="FocusBox1" parent="MainLayer/FocusBox" instance=ExtResource( 8 )]
position = Vector2( 12000, -672 )

[node name="FocusBox2" parent="MainLayer/FocusBox" instance=ExtResource( 8 )]
position = Vector2( 14496, -672 )

[node name="Checkpoints" type="Node2D" parent="MainLayer"]

[node name="Checkpoint" parent="MainLayer/Checkpoints" instance=ExtResource( 9 )]
position = Vector2( 5504, -96 )

[node name="Checkpoint2" parent="MainLayer/Checkpoints" instance=ExtResource( 9 )]
position = Vector2( 8416, -2016 )
size = Vector2( 1000, 300 )

[node name="Checkpoint3" parent="MainLayer/Checkpoints" instance=ExtResource( 9 )]
position = Vector2( 11136, -832 )
size = Vector2( 800, 1200 )

[node name="Checkpoint4" parent="MainLayer/Checkpoints" instance=ExtResource( 9 )]
position = Vector2( 15072, -640 )

[node name="Node2D2" type="Node2D" parent="MainLayer"]

[node name="ParallaxLayer4" parent="." instance=ExtResource( 6 )]

[node name="ParallaxLayer5" parent="." instance=ExtResource( 6 )]
